<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/BackGroundLoginColor"
    tools:context=".forgotPassword"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <View
            android:id="@+id/HeaderForgotPass"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/rectangle_6" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/HeaderForgotPass"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="151dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="76dp"

            android:autoSizeTextType="uniform"

            android:fontFamily="@font/cactusfont"
            android:gravity="center"
            android:text="Cactus Shop"
            android:textColor="#000" />

    </RelativeLayout>

    <TextView
        android:layout_width="273dp"
        android:layout_height="79dp"
        android:layout_below="@+id/HeaderForgotPass"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/kufamblack"
        android:text="Reset Password"
        android:layout_marginStart="30dp"
        android:textColor="#000" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/UsernameLoginReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:baselineAligned="false"
        style="@style/InputLayout"

        android:background="@drawable/resetpassbackground"
        android:hint="Email"
        app:hintTextColor="@color/Dark_Green"
        android:textColorHint="#000"
        app:boxCornerRadiusTopEnd="60dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:singleLine="true"
            android:layout_below="@+id/Header"
            android:layout_alignParentBottom="true"

            android:background="@drawable/resetpassbackground" />
    </com.google.android.material.textfield.TextInputLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:id="@+id/LoginButton"
        android:layout_below="@+id/UsernameLoginReset"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:background="@drawable/buttonbackground"
        >

        <ImageView
            android:layout_width="42dp"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/group_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="6dp"
            android:layout_centerHorizontal="true"
android:singleLine="true"
            android:gravity="center"
            android:text="Reset Password"
            android:textColor="#fff"
            tools:ignore="NotSibling" />
    </RelativeLayout>


    <TextView
        android:id="@+id/ForogotToLogin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_gravity="center"
        android:text="@string/LoginString" />
</LinearLayout>